###a:434:{s:8:"last_tab";s:3:"css";s:6:"layout";s:10:"full-width";s:10:"grid-width";s:4:"1240";s:5:"style";s:0:"";s:12:"button-style";s:4:"flat";s:17:"image-frame-style";s:0:"";s:18:"image-frame-border";s:0:"";s:19:"image-frame-caption";s:0:"";s:11:"img-page-bg";s:0:"";s:16:"position-page-bg";s:22:"no-repeat;center top;;";s:12:"size-page-bg";s:4:"auto";s:11:"transparent";a:1:{s:9:"post-meta";s:1:"1";}s:11:"favicon-img";s:50:"/wp-content/uploads/sites/5461/2018/01/favicon.png";s:16:"apple-touch-icon";s:47:"/wp-content/uploads/sites/5461/2018/01/icon.png";s:8:"logo-img";s:49:"/wp-content/uploads/sites/5461/2018/01/logo-1.png";s:15:"retina-logo-img";s:0:"";s:15:"sticky-logo-img";s:0:"";s:22:"sticky-retina-logo-img";s:0:"";s:9:"logo-link";a:2:{s:9:"post-meta";s:1:"1";s:4:"link";s:4:"link";}s:9:"logo-text";s:0:"";s:10:"logo-width";s:0:"";s:11:"logo-height";s:3:"120";s:21:"logo-vertical-padding";s:2:"10";s:19:"logo-vertical-align";s:0:"";s:13:"logo-advanced";a:1:{s:9:"post-meta";s:1:"1";}s:19:"slider-blog-timeout";s:1:"0";s:22:"slider-clients-timeout";s:1:"0";s:20:"slider-offer-timeout";s:1:"0";s:24:"slider-portfolio-timeout";s:1:"0";s:19:"slider-shop-timeout";s:1:"0";s:21:"slider-slider-timeout";s:1:"0";s:27:"slider-testimonials-timeout";s:1:"0";s:20:"layout-boxed-padding";s:0:"";s:18:"builder-visibility";s:0:"";s:13:"display-order";s:1:"0";s:22:"content-remove-padding";s:1:"1";s:19:"google-maps-api-key";s:0:"";s:11:"table-hover";s:0:"";s:23:"math-animations-disable";s:1:"0";s:14:"layout-options";a:1:{s:9:"post-meta";s:1:"1";}s:17:"post-type-disable";a:1:{s:9:"post-meta";s:1:"1";}s:13:"theme-disable";a:1:{s:9:"post-meta";s:1:"1";}s:15:"builder-storage";s:0:"";s:16:"slider-shortcode";s:0:"";s:10:"static-css";s:1:"0";s:12:"table_prefix";s:6:"prefix";s:8:"hook-top";s:0:"";s:19:"hook-content-before";s:205:"<script>
window.odometerOptions = {
  format: '(ddd).dd'
};
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../odometer.js"></script>";s:18:"hook-content-after";s:95:"<script>
  setTimeout(function(){
    $('.odometer').html(423234234);
  }, 1000);
</script>";s:11:"hook-bottom";s:0:"";s:12:"header-style";s:11:"transparent";s:9:"header-fw";a:2:{s:9:"post-meta";s:1:"1";s:10:"full-width";s:10:"full-width";}s:17:"minimalist-header";s:1:"1";s:16:"img-subheader-bg";s:0:"";s:24:"img-subheader-attachment";s:22:"no-repeat;center top;;";s:17:"size-subheader-bg";s:4:"auto";s:13:"sticky-header";s:1:"1";s:19:"sticky-header-style";s:5:"white";s:15:"subheader-style";s:11:"both-center";s:9:"subheader";a:2:{s:9:"post-meta";s:1:"1";s:16:"hide-breadcrumbs";s:16:"hide-breadcrumbs";}s:17:"subheader-padding";s:0:"";s:19:"subheader-title-tag";s:2:"h1";s:15:"subheader-image";s:0:"";s:18:"subheader-position";s:18:"no-repeat;center;;";s:14:"subheader-size";s:4:"auto";s:21:"subheader-transparent";s:3:"100";s:18:"subheader-advanced";a:1:{s:9:"post-meta";s:1:"1";}s:18:"top-bar-right-hide";s:1:"0";s:19:"header-action-title";s:0:"";s:18:"header-action-link";s:0:"";s:20:"header-action-target";a:1:{s:9:"post-meta";s:1:"1";}s:13:"header-search";s:1:"0";s:11:"header-wpml";s:4:"hide";s:19:"header-wpml-options";a:2:{s:9:"post-meta";s:1:"1";s:12:"link-to-home";s:12:"link-to-home";}s:11:"sliding-top";s:1:"0";s:16:"sliding-top-icon";s:19:"icon-down-open-mini";s:13:"header-banner";s:0:"";s:10:"menu-style";s:9:"highlight";s:12:"menu-options";a:3:{s:9:"post-meta";s:1:"1";s:11:"align-right";s:11:"align-right";s:12:"hide-borders";s:12:"hide-borders";}s:21:"menu-creative-options";a:3:{s:9:"post-meta";s:1:"1";s:6:"scroll";s:6:"scroll";s:8:"dropdown";s:8:"dropdown";}s:15:"menu-mega-style";s:0:"";s:10:"action-bar";s:1:"0";s:13:"header-slogan";s:0:"";s:12:"header-phone";s:0:"";s:14:"header-phone-2";s:0:"";s:12:"header-email";s:0:"";s:13:"sidebar-width";s:2:"23";s:13:"sidebar-lines";s:0:"";s:18:"single-page-layout";s:0:"";s:19:"single-page-sidebar";s:0:"";s:20:"single-page-sidebar2";s:0:"";s:13:"single-layout";s:0:"";s:14:"single-sidebar";s:0:"";s:15:"single-sidebar2";s:0:"";s:23:"single-portfolio-layout";s:0:"";s:24:"single-portfolio-sidebar";s:0:"";s:25:"single-portfolio-sidebar2";s:0:"";s:13:"prev-next-nav";a:1:{s:9:"post-meta";s:1:"1";}s:15:"prev-next-style";s:0:"";s:22:"prev-next-sticky-style";s:0:"";s:5:"share";s:1:"1";s:11:"share-style";s:0:"";s:19:"pagination-show-all";s:1:"1";s:4:"love";s:1:"1";s:22:"featured-image-caption";s:0:"";s:13:"related-style";s:0:"";s:13:"title-heading";s:1:"1";s:10:"blog-posts";s:1:"4";s:11:"blog-layout";s:7:"classic";s:12:"blog-columns";s:1:"3";s:15:"blog-full-width";s:1:"0";s:11:"blog-images";s:0:"";s:9:"blog-page";s:0:"";s:12:"blog-orderby";s:4:"date";s:10:"blog-order";s:3:"ASC";s:16:"exclude-category";s:0:"";s:14:"excerpt-length";s:2:"26";s:9:"blog-meta";a:1:{s:9:"post-meta";s:1:"1";}s:14:"blog-load-more";s:1:"0";s:12:"blog-filters";s:1:"1";s:12:"blog-isotope";s:1:"0";s:10:"blog-title";s:1:"0";s:16:"blog-single-zoom";s:1:"0";s:11:"blog-author";s:1:"0";s:13:"blog-comments";s:1:"0";s:18:"blog-single-layout";s:0:"";s:16:"blog-single-menu";s:1:"0";s:12:"blog-related";s:1:"3";s:20:"blog-related-columns";s:1:"3";s:19:"blog-related-images";s:0:"";s:20:"single-intro-padding";s:0:"";s:15:"portfolio-posts";s:1:"8";s:16:"portfolio-layout";s:4:"grid";s:17:"portfolio-columns";s:1:"4";s:20:"portfolio-full-width";s:1:"0";s:14:"portfolio-page";s:0:"";s:17:"portfolio-orderby";s:4:"date";s:15:"portfolio-order";s:4:"DESC";s:18:"portfolio-external";s:0:"";s:21:"portfolio-hover-title";s:1:"0";s:14:"portfolio-meta";a:1:{s:9:"post-meta";s:1:"1";}s:19:"portfolio-load-more";s:1:"0";s:17:"portfolio-filters";s:1:"1";s:17:"portfolio-isotope";s:1:"1";s:22:"portfolio-single-title";s:1:"0";s:17:"portfolio-related";s:1:"3";s:25:"portfolio-related-columns";s:1:"3";s:18:"portfolio-comments";s:1:"0";s:23:"portfolio-single-layout";s:0:"";s:21:"portfolio-single-menu";s:1:"0";s:14:"portfolio-slug";s:14:"portfolio-item";s:13:"portfolio-tax";s:15:"portfolio-types";s:13:"shop-products";s:2:"12";s:11:"shop-layout";s:4:"grid";s:14:"shop-catalogue";s:1:"0";s:11:"shop-images";s:0:"";s:11:"shop-button";s:1:"0";s:12:"shop-excerpt";s:1:"0";s:12:"shop-sidebar";s:0:"";s:11:"shop-slider";s:0:"";s:12:"shop-soldout";s:8:"Sold out";s:18:"shop-product-style";s:0:"";s:18:"shop-product-title";s:0:"";s:12:"shop-related";s:1:"3";s:9:"shop-cart";s:13:"icon-bag-fine";s:29:"featured-blog-portfolio-width";s:3:"960";s:30:"featured-blog-portfolio-height";s:3:"750";s:28:"featured-blog-portfolio-crop";s:4:"crop";s:21:"featured-single-width";s:4:"1200";s:22:"featured-single-height";s:3:"480";s:20:"featured-single-crop";s:4:"crop";s:13:"page-comments";s:1:"0";s:13:"error404-icon";s:17:"icon-traffic-cone";s:13:"error404-page";s:0:"";s:12:"construction";s:1:"0";s:18:"construction-title";s:11:"Coming Soon";s:17:"construction-text";s:0:"";s:17:"construction-date";s:19:"12/30/2014 12:00:00";s:19:"construction-offset";s:1:"0";s:20:"construction-contact";s:0:"";s:17:"construction-page";s:0:"";s:13:"footer-layout";s:0:"";s:12:"footer-style";s:0:"";s:14:"footer-padding";s:0:"";s:13:"footer-bg-img";s:0:"";s:22:"footer-bg-img-position";s:22:"no-repeat;center top;;";s:18:"footer-bg-img-size";s:4:"auto";s:21:"footer-call-to-action";s:886:"<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
  "name": "Acotherm",
  "url": "www.acotherm.fr/",
  "image": "https://acotherm.fr/wp-content/uploads/sites/5461/2018/01/logo-1.png",
  "description": "Acotherm est à vos côtés pour l'installation, l'entretien et le dépannage de climatisation, chauffage ou système de ventilation pour particuliers et professionnels dans les Alpes-Maritimes, le Var, Monaco ou en Corse.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "196 avenue de Saint Estève – ZAC Saint Estève",
    "addressLocality": "Saint-Jeannet",
    "postalCode": "06640",
    "addressCountry": "France"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "43.748014",
    "longitude": "7.177420"
  },
    "telephone": "+33492120101"
  }
}
 </script>";s:11:"footer-copy";s:69:"[pj_mentions_footer nom_entreprise="{pj-info-client-nom-commercial}"]";s:11:"footer-hide";s:6:"center";s:12:"back-top-top";s:0:"";s:18:"popup-contact-form";s:0:"";s:23:"popup-contact-form-icon";s:14:"icon-mail-line";s:10:"responsive";s:1:"1";s:17:"mobile-grid-width";s:0:"";s:20:"font-size-responsive";s:1:"1";s:15:"responsive-zoom";s:1:"0";s:19:"responsive-boxed2fw";s:1:"0";s:8:"no-hover";s:0:"";s:13:"no-section-bg";s:0:"";s:19:"responsive-parallax";s:1:"0";s:19:"builder-wrap-moveup";s:0:"";s:19:"responsive-logo-img";s:0:"";s:26:"responsive-retina-logo-img";s:0:"";s:26:"responsive-sticky-logo-img";s:0:"";s:33:"responsive-sticky-retina-logo-img";s:0:"";s:24:"responsive-header-tablet";a:2:{s:9:"post-meta";s:1:"1";s:6:"sticky";s:6:"sticky";}s:24:"responsive-header-mobile";a:2:{s:9:"post-meta";s:1:"1";s:6:"sticky";s:6:"sticky";}s:25:"responsive-header-minimal";s:5:"mr-lc";s:18:"responsive-top-bar";s:6:"center";s:19:"mobile-menu-initial";s:4:"1240";s:11:"mobile-menu";s:1:"0";s:22:"responsive-mobile-menu";s:0:"";s:27:"responsive-side-slide-width";s:0:"";s:21:"responsive-side-slide";a:1:{s:9:"post-meta";s:1:"1";}s:16:"header-menu-text";s:0:"";s:25:"header-menu-mobile-sticky";s:1:"0";s:16:"google-analytics";s:0:"";s:14:"facebook-pixel";s:0:"";s:18:"google-remarketing";s:0:"";s:7:"mfn-seo";s:1:"0";s:16:"meta-description";s:38:"Just another Site Privilege Sites site";s:13:"meta-keywords";s:0:"";s:16:"mfn-seo-og-image";s:0:"";s:19:"mfn-seo-schema-type";s:1:"0";s:13:"social-target";s:1:"0";s:12:"social-skype";s:0:"";s:15:"social-whatsapp";s:0:"";s:15:"social-facebook";s:0:"";s:17:"social-googleplus";s:0:"";s:14:"social-twitter";s:0:"";s:12:"social-vimeo";s:0:"";s:14:"social-youtube";s:0:"";s:13:"social-flickr";s:0:"";s:15:"social-linkedin";s:0:"";s:16:"social-pinterest";s:0:"";s:15:"social-dribbble";s:0:"";s:16:"social-instagram";s:0:"";s:14:"social-behance";s:0:"";s:13:"social-tumblr";s:0:"";s:18:"social-tripadvisor";s:0:"";s:16:"social-vkontakte";s:0:"";s:13:"social-viadeo";s:0:"";s:11:"social-xing";s:0:"";s:18:"social-custom-icon";s:0:"";s:18:"social-custom-link";s:0:"";s:10:"social-rss";s:1:"0";s:9:"cf7-error";s:0:"";s:8:"parallax";s:11:"translate3d";s:11:"nice-scroll";s:1:"0";s:17:"nice-scroll-speed";s:2:"40";s:19:"prettyphoto-options";a:1:{s:9:"post-meta";s:1:"1";}s:18:"sc-gallery-disable";s:1:"0";s:9:"retina-js";s:0:"";s:10:"plugin-rev";s:0:"";s:12:"plugin-layer";s:0:"";s:13:"plugin-visual";s:0:"";s:4:"skin";s:6:"custom";s:9:"color-one";s:7:"#0064b2";s:15:"background-html";s:7:"#ffffff";s:15:"background-body";s:7:"#ffffff";s:17:"background-header";s:7:"#ffffff";s:19:"background-top-left";s:7:"#ffffff";s:21:"background-top-middle";s:7:"#ffe0e0";s:20:"background-top-right";s:7:"#ffb3b3";s:17:"color-top-right-a";s:7:"#ff8686";s:17:"background-search";s:7:"#f0f2f2";s:20:"background-subheader";s:7:"#ff2d2d";s:15:"color-subheader";s:7:"#ff0000";s:12:"color-menu-a";s:7:"#626262";s:19:"color-menu-a-active";s:7:"#ef1b32";s:24:"background-menu-a-active";s:7:"#ef1b32";s:18:"background-submenu";s:7:"#f0f2f2";s:15:"color-submenu-a";s:7:"#626262";s:21:"color-submenu-a-hover";s:7:"#ef1b32";s:26:"color-menu-responsive-icon";s:7:"#3a3a3a";s:31:"background-menu-responsive-icon";s:7:"#ffffff";s:23:"background-overlay-menu";s:7:"#fef372";s:25:"background-overlay-menu-a";s:7:"#feef5f";s:32:"background-overlay-menu-a-active";s:7:"#feec4c";s:17:"border-menu-plain";s:7:"#fee839";s:20:"background-side-menu";s:7:"#fde426";s:17:"color-side-menu-a";s:7:"#fde013";s:23:"color-side-menu-a-hover";s:7:"#fddc00";s:21:"background-action-bar";s:7:"#ede7f6";s:16:"color-action-bar";s:7:"#e1d5f7";s:18:"color-action-bar-a";s:7:"#d4c3f8";s:24:"color-action-bar-a-hover";s:7:"#c8b0f8";s:23:"color-action-bar-social";s:7:"#bc9ef9";s:29:"color-action-bar-social-hover";s:7:"#af8cfa";s:28:"mobile-background-action-bar";s:7:"#a37afb";s:23:"mobile-color-action-bar";s:7:"#9668fc";s:25:"mobile-color-action-bar-a";s:7:"#8a56fd";s:31:"mobile-color-action-bar-a-hover";s:7:"#7e43fd";s:30:"mobile-color-action-bar-social";s:7:"#7131fe";s:36:"mobile-color-action-bar-social-hover";s:7:"#651fff";s:11:"color-theme";s:7:"#0064b2";s:10:"color-text";s:7:"#626262";s:7:"color-a";s:7:"#7d1a24";s:13:"color-a-hover";s:7:"#7d1a24";s:16:"color-fancy-link";s:7:"#ccffcc";s:21:"background-fancy-link";s:7:"#bcf5bc";s:22:"color-fancy-link-hover";s:7:"#adebad";s:27:"background-fancy-link-hover";s:7:"#9de19d";s:17:"background-button";s:7:"#448aff";s:12:"color-button";s:7:"#ffffff";s:18:"color-button-theme";s:7:"#ffffff";s:17:"border-imageframe";s:7:"#6ec46e";s:26:"background-imageframe-link";s:7:"#5eba5e";s:21:"color-imageframe-link";s:7:"#4eb04e";s:21:"color-imageframe-mask";s:7:"#3fa63f";s:20:"background-highlight";s:7:"#2f9d2f";s:8:"color-hr";s:7:"#1f931f";s:10:"color-list";s:7:"#808080";s:10:"color-note";s:7:"#007f00";s:28:"background-highlight-section";s:7:"#007200";s:18:"color-footer-theme";s:7:"#0064b2";s:17:"background-footer";s:7:"#f0f2f2";s:12:"color-footer";s:7:"#626262";s:20:"color-footer-heading";s:7:"#3a3a3a";s:17:"color-footer-note";s:7:"#8d6e63";s:14:"color-footer-a";s:7:"#ef1b32";s:20:"color-footer-a-hover";s:7:"#ef1b32";s:19:"color-footer-social";s:7:"#626262";s:25:"color-footer-social-hover";s:7:"#ef1b32";s:22:"color-footer-backtotop";s:7:"#ffffff";s:27:"background-footer-backtotop";s:0:"";s:23:"color-sliding-top-theme";s:7:"#ffcc80";s:22:"background-sliding-top";s:7:"#ffb74d";s:17:"color-sliding-top";s:7:"#ffa726";s:19:"color-sliding-top-a";s:7:"#ff9800";s:25:"color-sliding-top-a-hover";s:7:"#fb8c00";s:25:"color-sliding-top-heading";s:7:"#f57c00";s:22:"color-sliding-top-note";s:7:"#ef6c00";s:8:"color-h1";s:7:"#ef1b32";s:8:"color-h2";s:7:"#3a3a3a";s:8:"color-h3";s:7:"#3a3a3a";s:8:"color-h4";s:7:"#3a3a3a";s:8:"color-h5";s:7:"#3a3a3a";s:8:"color-h6";s:7:"#3a3a3a";s:15:"color-tab-title";s:7:"#0064b2";s:16:"color-blockquote";s:7:"#0064b2";s:17:"color-contentlink";s:7:"#0064b2";s:13:"color-counter";s:7:"#0064b2";s:21:"background-getintouch";s:7:"#0064b2";s:13:"color-iconbar";s:7:"#0064b2";s:13:"color-iconbox";s:7:"#0064b2";s:15:"color-list-icon";s:7:"#0064b2";s:19:"color-pricing-price";s:7:"#0064b2";s:27:"background-pricing-featured";s:7:"#0064b2";s:22:"background-progressbar";s:7:"#0064b2";s:22:"color-quickfact-number";s:7:"#0064b2";s:27:"background-slidingbox-title";s:7:"#0064b2";s:27:"background-trailer-subtitle";s:7:"#0064b2";s:10:"color-form";s:7:"#3a3a3a";s:15:"background-form";s:7:"#ffffff";s:11:"border-form";s:7:"#d0d0d0";s:22:"color-form-placeholder";s:7:"#929292";s:16:"color-form-focus";s:7:"#3a3a3a";s:21:"background-form-focus";s:7:"#ffffff";s:17:"border-form-focus";s:7:"#b2b2b2";s:28:"color-form-placeholder-focus";s:7:"#929292";s:17:"form-border-width";s:0:"";s:16:"form-transparent";s:3:"100";s:12:"font-content";s:9:"Open Sans";s:9:"font-menu";s:7:"Poppins";s:10:"font-title";s:9:"Open Sans";s:13:"font-headings";s:7:"Poppins";s:19:"font-headings-small";s:7:"Poppins";s:15:"font-blockquote";s:5:"Arial";s:15:"font-decorative";s:5:"Arial";s:11:"font-weight";a:16:{s:9:"post-meta";s:1:"1";s:9:"100italic";s:9:"100italic";i:200;s:3:"200";s:9:"200italic";s:9:"200italic";i:300;s:3:"300";s:9:"300italic";s:9:"300italic";i:400;s:3:"400";s:9:"400italic";s:9:"400italic";i:500;s:3:"500";s:9:"500italic";s:9:"500italic";i:600;s:3:"600";s:9:"600italic";s:9:"600italic";i:700;s:3:"700";s:9:"700italic";s:9:"700italic";i:800;s:3:"800";s:9:"800italic";s:9:"800italic";}s:11:"font-subset";s:0:"";s:17:"font-size-content";a:4:{s:4:"size";s:2:"14";s:11:"line_height";s:2:"21";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:13:"font-size-big";a:4:{s:4:"size";s:2:"16";s:11:"line_height";s:2:"28";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:14:"font-size-menu";a:3:{s:4:"size";s:2:"14";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:15:"font-size-title";a:4:{s:4:"size";s:2:"29";s:11:"line_height";s:2:"31";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:12:"font-size-h1";a:4:{s:4:"size";s:2:"35";s:11:"line_height";s:2:"35";s:12:"weight_style";s:3:"600";s:14:"letter_spacing";s:1:"0";}s:12:"font-size-h2";a:4:{s:4:"size";s:2:"30";s:11:"line_height";s:2:"30";s:12:"weight_style";s:3:"600";s:14:"letter_spacing";s:1:"0";}s:12:"font-size-h3";a:4:{s:4:"size";s:2:"18";s:11:"line_height";s:2:"21";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:12:"font-size-h4";a:4:{s:4:"size";s:2:"17";s:11:"line_height";s:2:"19";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:12:"font-size-h5";a:4:{s:4:"size";s:2:"15";s:11:"line_height";s:2:"17";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:12:"font-size-h6";a:4:{s:4:"size";s:2:"13";s:11:"line_height";s:2:"19";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:22:"font-size-single-intro";a:4:{s:4:"size";s:2:"22";s:11:"line_height";s:2:"26";s:12:"weight_style";s:3:"400";s:14:"letter_spacing";s:1:"0";}s:11:"font-custom";s:0:"";s:16:"font-custom-woff";s:0:"";s:15:"font-custom-ttf";s:0:"";s:15:"font-custom-svg";s:0:"";s:15:"font-custom-eot";s:0:"";s:12:"font-custom2";s:0:"";s:17:"font-custom2-woff";s:0:"";s:16:"font-custom2-ttf";s:0:"";s:16:"font-custom2-svg";s:0:"";s:16:"font-custom2-eot";s:0:"";s:9:"translate";s:1:"1";s:28:"translate-search-placeholder";s:17:"Enter your search";s:24:"translate-search-results";s:18:"results found for:";s:14:"translate-home";s:4:"Home";s:14:"translate-prev";s:9:"Prev page";s:14:"translate-next";s:9:"Next page";s:19:"translate-load-more";s:9:"Load more";s:17:"translate-wpml-no";s:39:"No translations available for this page";s:15:"translate-share";s:0:"";s:16:"translate-before";s:6:"Before";s:15:"translate-after";s:5:"After";s:14:"translate-days";s:4:"days";s:15:"translate-hours";s:5:"hours";s:17:"translate-minutes";s:7:"minutes";s:17:"translate-seconds";s:7:"seconds";s:16:"translate-filter";s:9:"Filter by";s:14:"translate-tags";s:4:"Tags";s:17:"translate-authors";s:7:"Authors";s:13:"translate-all";s:8:"Show all";s:18:"translate-item-all";s:3:"All";s:19:"translate-published";s:12:"Published by";s:12:"translate-at";s:2:"at";s:20:"translate-categories";s:10:"Categories";s:18:"translate-readmore";s:9:"Read more";s:14:"translate-like";s:15:"Do you like it?";s:17:"translate-related";s:13:"Related posts";s:16:"translate-client";s:6:"Client";s:14:"translate-date";s:4:"Date";s:17:"translate-website";s:7:"Website";s:14:"translate-view";s:12:"View website";s:14:"translate-task";s:4:"Task";s:19:"translate-404-title";s:18:"Ooops... Error 404";s:22:"translate-404-subtitle";s:62:"We are sorry, but the page you are looking for does not exist.";s:18:"translate-404-text";s:46:"Please check entered address and try again or ";s:17:"translate-404-btn";s:14:"go to homepage";s:22:"translate-search-title";s:8:"Ooops...";s:25:"translate-search-subtitle";s:21:"No results found for:";s:10:"custom-css";s:18905:"/*transition:all 0.5s ease-in-out;
background: linear-gradient(to right, #1DB1DD, #23D0D2);
*/
/* ----------------------------- Menu ----------------------------- */
#Header .is-sticky{
background: #0064b2!important;
}
#Header .top_bar_left {
display:flex;
align-items:center;
justify-content:space-between;
}
#Header #menu li{
margin:0;
}
#Header #menu #menu-menu-principal>li>a>span{
padding:0 10px;
}
#Header #menu #menu-menu-principal>li>a{
margin:0;
background-color:rgba(0, 100, 178, 0)!important;
color:#fff;
border-radius: 0px;
text-shadow: 1px 1px 0px #000;
transition:all 0.5s ease-in-out;
}
#Header #menu #menu-menu-principal>li>a:hover{
background-color:rgba(0, 100, 178, 1)!important;
color:#fff;
}
#Header #menu #menu-menu-principal>.current_page_item>a{
margin:0;
background-color:rgba(239, 27, 50, 1)!important;
color:#fff;
transition:all 0.5s ease-in-out;
}
#Header #menu #menu-menu-principal>.current_page_item>a:hover{
background-color:rgba(239, 27, 50, 1)!important;
}
/*#Header #menu #menu-menu-principal>li{
max-height:60px;
}
#Header #menu li span{
padding:0 10px;
}
#Header #menu #menu-menu-principal>li>a{
padding: 0px 0;
}
#Top_bar .logo {
margin: 0 20px 0 20px;
}
#Top_bar #logo{
height:100px;
line-height:100px;
}
#Top_bar.is-sticky .menu_wrapper .menu > li > a {
padding: 15px 0!important;
}
#Header #Top_bar{
top: 0px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 30px 0px;
position: relative;
}*/
/* ----------------------------- Home ----------------------------- */
#Content .textepicto1{
font-size:20px;
line-height:20px;
font-weight:600;
color:#ef1b32;
}
#Content .range2{
background: url(/wp-content/uploads/sites/5461/2018/01/project_pattern.png) repeat 0% center;
}
#Content .range1 .counter{
border-radius:100px;
border:solid 3px #cecece;
}
#Content .range1 .counter p{
color: #ef1b32;
font-size: 20px;
line-height: 25px;
font-weight: 500;
}
#Header #mfn-rev-slider .bordureslider{
border-left:15px solid #fff;
padding-left:10px!important;
}
#Content .localite{
font-size:20px;
}
#Content .ts-vcsc-anyslider-container .ts-owlslider-controls{
border-bottom:0 solid #ededed;
position:absolute;
top:50%;
transform:translateY(-50%);
}
#Content .ts-vcsc-anyslider-container .ts-owlslider-controls div:hover{
background:none;
}
#Content .ts-vcsc-anyslider-container .ts-owlslider-controls-prev{
float:left;
border:0px solid #ededed;
position:relative;
left:-38px;
}
#Content .ts-vcsc-anyslider-container .ts-owlslider-controls-next{
border:0px solid #ededed;
position:relative;
right:-38px;
}
#Content .ts-vcsc-anyslider-container .ts-owlslider-controls span{
font-size:50px;
}
.owl-item .padding2{
padding:0 0 25px 0!important;
}
.owl-item .padding3{
padding:0 15px 25px 15px!important;
}
#Content .rangeflex1{
display:flex;
justify-content:center;
}
/* ----------------------------- Responsive ----------------------------- */
@media only screen and (max-width:1369px) {
#Header #menu li a{
font-size:11px!important;
}
}
@media only screen and (max-width:1239px) {
#Header #menu{
background-color: #c3c3c3;
}
#Header #menu-menu-principal{
max-height: 500px;
overflow: scroll;
}
#Header .top_bar_left {
display:block;
}
#Header #menu li a{
font-size:14px!important;
}
#Header #menu #menu-menu-principal>li>a{
padding: 0px 25px;
}
#Top_bar.is-sticky .menu_wrapper .menu > li > a {
padding: 0px 25px!important;
}
}
@media only screen and (max-width:959px) {
#Content .rangedisplay{
display:none;
}
}
@media only screen and (max-width:768px) {
#Content p{
text-align:left;
}
#Content .rangeresponsive1{
display:flex;
flex-direction:column-reverse;
}
#Content .colonneresponsive1{
width:100%;
}
#Content .colonneresponsive2{
width:100%;
height:300px;
}
#Content .rangeresponsive2{
background-image:none!important;
}
#Content .rangeresponsive2 .wpb_text_column{
padding-bottom:0px!important;
}
#Content .rangeresponsive3 .wpb_text_column{
margin-bottom:20px!important;
}
}
@media only screen and (max-width:767px) {
#Footer .bouton0{
padding-bottom:20px;
}
#Header .top_bar_left {
display:block;
}
#Footer .bordure1{
border-left:solid 0px #0064b2!important;
}
#Header #Top_bar .logo{
    padding-left: 0px;
}
#Content .colonneresponsive1{
width:100%;
}
#Content .colonneresponsive2{
width:100%;
height:300px
}
#Content .rangeresponsive1{
display:flex;
flex-direction:column-reverse;
}
#Content .localite{
font-size:15px;
}
#Header #mfn-rev-slider{
display:none;
}
#Footer .colonnefooter1{
width:10%;
}
#Footer .colonnefooter2{
width:89%;
}
#Footer .rangefooter1{
display:flex;
flex-direction:row;
}
}
@media only screen and (max-width:479px) {
#Content .colonneresponsive2{
height:150px;
}
}
@media only screen and (max-width:414px) {
}
/* ----------------------------- PA ----------------------------- */
#Content .mog-formulaire{
background-color: rgba(255, 255, 255, 0)!important;
color: #fff!important;
padding-top: 15px;
}
#Content .colonnepa1 .ts-vcsc-anyslider-container .ts-owlslider-controls{
border-bottom:0 solid #ededed;
position:absolute;
top:50%;
left: 50%;
transform: translate(-50% , -50%);
width:60%;
z-index: 10000;
}
#Content .colonnepa1 .ts-vcsc-anyslider-container .ts-owlslider-controls-prev{
float:left;
border:0px solid #ededed;
position:relative;
left:0px;
}
#Content .colonnepa1 .ts-vcsc-anyslider-container .ts-owlslider-controls-next{
border:0px solid #ededed;
position:relative;
right:0px;
}
/* ----------------------------- Général ----------------------------- */
#Content .bouton0 a{
background-color:rgba(239, 27, 50, 0.70);
color:#fff;
transition:all 0.3s ease-in-out;
}
#Content .bouton0 a:hover{
background-color:#ef1b32;
color:#fff;
}
#Footer .bouton0 a{
background-color:rgba(239, 27, 50, 0.70);
color:#fff;
transition:all 0.3s ease-in-out;
}
#Footer .bouton0 a:hover{
background-color:#ef1b32;
color:#fff;
}
#Footer .bordure1{
border-left:solid 2px #0064b2;
}
#Content .dark ul{
color:#fff;
}
#Footer .one{
padding-top:0!important;
}
#Footer .widgets_wrapper{
padding-bottom:0!important;
}
#Footer .widget_text{
padding-bottom:0!important;
}
#Top_bar .top_bar_right{
display:none;
}
.wpb_wrapper > div{margin-bottom: 0px!important;}
.footer_copy{border-top:0px !important;}
#Header .contact_details{
margin-left:20px;
}
#Footer .footer_action{
display:none;
}
/* ----------------------------- Mappy ------------------------------ */
.vc_mappy-map, .leaflet-control {pointer-events : none;}  
@media screen and (max-width:339px) {
iframe[src*="mappy"] {
display:none !important;
}
}
/* ----------------------------- Contact ------------------------------ */
input[type=text]
{
    background-color:#cccccc;
}
textarea
{
    background-color:#cccccc;
}
#Content #gform_fields_21 .ginput_container label
{
    display: none;
}
.gform_wrapper{
max-width:100%;
}
@media screen and (max-width:767px) {
#Content .responsivemarge2{
padding-bottom:3%;
}
}
@media screen and (min-width:730px) {
#Content span.name_last 
{
    width :49% !important;
}
}
@media screen and (max-width:641px) {
#Content span.name_last 
{
    width :100% !important;
}
#Content span.name_first
{
    width :100% !important;
}
}
/*FRAMEWORK*/
:root{
  --margeGrande: 70px;
  --margePetite: 30px;
  --bigSize: 2.5em;
  --fontSizeLettrine: 2.5em;
  --titleBackground: #2C2C2C;
  --titleColor: white;
  --spanColor: #CCC;
  --bigColor: red;
  --colorLettrine: red;
  --overlayColor: white;
}
@media only screen and (min-width: 768px) and (max-width: 1239px) {
    :root{
        --margeGrande: 40px;
        --margePetite: 20px;
        --bigSize: 2em;
        --fontSizeLettrine: 2em;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    :root{
        --margeGrande: 30px;
        --margePetite: 15px;
        --bigSize: 1.5em;
        --fontSizeLettrine: 1.5em;
    }
}
.padding {
    padding: var(--margeGrande);
}
.padding-small {
    padding: var(--margePetite);
}
.pt {
    padding-top: var(--margeGrande);
}
.pr{
    padding-right: var(--margeGrande);
}
.pb {
    padding-bottom: var(--margeGrande);
}
.pl{
    padding-left: var(--margeGrande);
}
.pv{
    padding-top: var(--margeGrande);
    padding-bottom: var(--margeGrande);
}
.ph{
    padding-left: var(--margeGrande);
    padding-right: var(--margeGrande);
}

#Content .inner-padd > .vc_column-inner {
    padding: var(--margeGrande);
}
.no-inner > .vc_column-inner {
    padding-left: 0;
    padding-right: 0;
}
#Content .no-margin{
    margin: 0;
}

/* margin*/
#Content .mt {
    margin-top: var(--margePetite);
}
#Content .mh {
    margin-left: var(--margePetite);
margin-right: var(--margePetite);
}
#Content .mb {
    margin-bottom: var(--margePetite)!important;
}
#Footer .mb {
    margin-bottom: var(--margePetite)!important;
}
.title-background h1, 
.title-background h2, 
.title-background h3, 
.title-background h4, 
.title-background h5,
.title-background h6 {
    padding: var(--margePetite);
    background-color: var(--titleBackground);
    color: var(--titleColor);
}
/* marges séparateur WP*/
.vc_separator.wpb_content_element.vc_separator_align_center.vc_sep_width_100.vc_sep_pos_align_center.vc_separator_no_text.vc_sep_color_grey.padding-sep {
    margin: calc(var(--margePetite) / 1.5) 0;
}
.overlay {
    background: var(--overlayColor);
    padding: var(--margePetite);
}
/* textes */
.force-tar p {
    text-align: right !important;
}
.uppercase {
    text-transform: uppercase;
}
.big{
    font-size: var(--bigSize);
    font-weight: bold;
    color: var(--bigColor);
}
.lettrine p:first-letter{
    font-size: var(--fontSizeLettrine)
    color: var(--colorLettrine);
}
/* shadow */
.shadow1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.shadow1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.shadow2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.shadow3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.shadow4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.shadow5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
/* text shadow */
.hard-shadow{
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.letterpress{
    /*couleur plus foncée que le fond*/
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
}
.double-shadow{
    text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
}
.down-distant{
    text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
}
.close-heavy{
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}
.shadow-tri{
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.shadow-inset{
background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
.superhero{
    text-shadow: -10px 10px 0px #00e6e6,
                 -20px 20px 0px #01cccc,
                 -30px 30px 0px #00bdbd;
}
.multiple-light{
text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
}


/* TEXTES */
.column_column ul,
.column_column ol,
.the_content_wrapper ul,
.the_content_wrapper ol {
    color: #333;
}
div.ginput_container_name span {
    padding-right: inherit;
    margin-right: inherit;
}

/* form */
.gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
}
body .gform_wrapper ul li.gfield {
    margin-top: 0;
    padding-top: 0;
}
.gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
}
.gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span.name_first {
    margin-right: inherit !important;
}
#Content div.ginput_complex.ginput_container.gf_name_has_2 span:first-child,
#Content div.ginput_complex.ginput_container.gf_name_has_3 span:first-child,
#Content div.ginput_complex.ginput_container.gf_name_has_4 span:first-child,
#Content div.ginput_complex.ginput_container.gf_name_has_5 span:first-child {
    margin-left: inherit;
}
#Content div.ginput_complex.ginput_container.gf_name_has_2 span,
#Content .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span,
#Content.gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span,
#Content .gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span {
    width: inherit;
}
div#input_21_5 {
    display: flex;
}
span#input_21_5_3_container label,
span#input_21_5_6_container label {
    display: none;
}
span#input_21_5_3_container {
    flex-basis: calc(50% - 5px);
    padding-right: 10px;
}
span#input_21_5_6_container {
    flex-basis: calc(50% - 10px);
    padding-left: 10px;
}
span#input_21_5_3_container,
span#input_21_5_6_container {
    width: 100%;
    padding: 0;
}

/*RESET MARGES & PADDINGS WP*/
.wpb_button,
.wpb_content_element,
ul.wpb_thumbnails-fluid>li,
.wpb_wrapper > div {
    margin-bottom: 0;
}
.wpb_wrapper > div {
    margin-bottom: 0;
}
.vc_col-has-fill>.vc_column-inner,
.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner {
    padding-top: 0;
}
#Content {
    padding-top: 0;
}
body:not(.template-slider) #Header {
    min-height: 0;
}
.vc_row {
    margin-bottom: 0;
}
.ts-creativelink-wrapper {
    margin-bottom: 0 !important;
}
#Content li:last-child {
    margin-bottom: 0 !important;
}

@media only screen and (min-width: 1240px) and (max-width: 1440px){
#Content .vc_row.wpb_row.vc_row-fluid.padding.ts-background-parallax-parent.fullwidth {
    padding-left: 145px !important;
}
}

@media only screen and (min-width: 960px) and (max-width: 1239px) {
    #Content .vc_row.wpb_row.vc_row-fluid.padding.ts-background-image-parent.fullwidth {
        padding: var(--margeGrande);
    }
}

@media only screen and (min-width: 769px) {
    #Content .the_content_wrapper ul {
        margin: 0 0 0 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    /* PICTOS */
    
    #picto .vc_col-sm-2 {
        width: 50%;
        float: left;
        padding: 10px 0;
    }
    p {
        text-align: left !important;
    }
#picto p{
text-align: center !important;
}
.padding {
    padding: calc(var(--margeGrande) / 2) 0;
}
#Content .vc_row.wpb_row.vc_row-fluid.padding.ts-background-image-parent.fullwidth {
    padding: calc(var(--margeGrande) / 2);
}
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    :root{
        --margeGrande: 40px;
        --margePetite: 20px;
    }
    .reverseflex {
        display: flex;
        flex-direction: column-reverse;
    }
    h1 {
        text-align: center;
        font-size: 150%;
    }
    /* RESET */
    body:not(.template-slider):not(.header-simple) #Header {
        min-height: 0;
    }
    .the_content_wrapper {
        margin: 0;
    }
    #mfn-rev-slider {
        display: none;
    }

    /* PADDINGS & MARGINS */
    .padding {
        padding: var(--margeGrande) 0;
    }
    .pt {
        padding-top: var(--margeGrande);
    }
    .pb {
        padding-bottom: var(--margeGrande);
    }
    #Content .mb {
        margin-bottom: var(--margeGrande);
    }
    #Content .inner-padd > .vc_column-inner,
    #Content .inner-padd > .wpb_wrapper {
        padding: var(--margeGrande);
    }
    .reset-padding {
        padding: 0 !important;
    }
    .reset-margin {
        margin: 0 !important;
    }
    .responsive-mh {
        min-height: 250px;
    }
    .responsive-mb {
        margin-bottom: var(--margePetite);
    }
    .responsive-mt {
        margin-top: var(--margePetite);
    }
    #Content p {
        text-align: left !important;
    }
    #picto .vc_col-sm-1,
    #picto .vc_col-sm-2,
    #picto .vc_col-sm-3,
    #picto .vc_col-sm-4 {
        width: 50%;
        float: left;
        padding: 10px 0;
    }
    #picto p{
    text-align: center !important;
    }
    #Content .section_wrapper,
    .container,
    .four.columns .widget-area {
        max-width: 100% !important;
        padding-left: var(--margeGrande) !important;
        padding-right: var(--margeGrande) !important;
    }
    #Content .responsive-mt {
        margin-top:  var(--margePetite);
    }
    #Content .responsive-mb {
        margin-bottom:  var(--margePetite);
    }
    .hide {
        display: none;
    }
    .overlay .vc_column-inner {
        padding: 0;
    }
    .overlay {
        padding:  var(--margePetite)  var(--margeGrande);
    }
}
@media only screen and (max-width: 640px) {
    span#input_21_5_3_container,
    span#input_21_5_6_container {
        flex-basis: 50%;
    }
}
@media only screen and (max-width: 414px) {
    :root{
        --margeGrande: 20px;
    };
    div#input_21_5 {
        display: block;
    }
    .vc_btn3-container.small-padd.vc_btn3-inline {
        width: 100%;
        padding: 0;
        padding-bottom:  var(--margeGrande);;
    }
    button.vc_general.vc_btn3.vc_btn3-size-md.vc_btn3-shape-rounded.vc_btn3-style-modern.vc_btn3-color-grey {
        display: block;
        margin: 0 auto;
    }
}";s:9:"custom-js";s:370:"jQuery(function($){
$('.map').click(function () {
    $('.vc_mappy-map, .leaflet-control').css("pointer-events", "auto");
});
$( ".map" ).mouseleave(function() {
  $('.vc_mappy-map, .leaflet-control').css("pointer-events", "none"); 
});
$("#logo img").attr('alt','Logo Suchet Toiture');
$('.bouton1').wrap('<a href="/couverture-tuiles-plate/"></a>');
});";s:15:"mfn-opts-backup";s:1:"1";}###